# announce.yaml
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-announcement-policy
  namespace: "${CILIUM_NAMESPACE}"
spec:
  externalIPs: true
  loadBalancerIPs: true
